## Interface: 80000
## Title: Blood Shield Tracker
## Notes: Tracks the Blood Shield for Death Knights.
## Author: Talryn, kagaro
## Version: 8.0.0
## SavedVariables: BloodShieldTrackerDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, CompactRunes, Tukui, ElvUI

embeds.xml

locale.xml

Core.lua
Constants.lua
Talents.lua
Bar.lua
BloodShieldTracker.lua
Options.lua
EstimateBar.lua
HealthBar.lua
TargetSwingTimer.lua
Migration.lua
