## Interface: 70000
## Title: Broker: |cffffffffRaidFinder|r
## Version: 1.2 r027
## Author: tritium
## X-Category: Raid
## OptionalDeps: Ace3, LibCrayon-3.0
## Notes: Monitors trade and LFG channels for desired raids or groups and graphically presents results. 
## SavedVariables: BrokerRaidFinder_DB

## X-Embeds: Ace3
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Utilities.lua
Instances.lua
Broker_RaidFinder.lua
Options.lua
Interface.lua
Tooltip.lua
Communication.lua
MinimapButton.lua
DataBroker.lua
Plugins.lua
ClientCache.lua
ServerCache.lua
